<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Website</title>
    <link rel="stylesheet" href="styles.css">
        <style>
            ul {
                list-style-type: none;
                /* Remove bullets */
                padding: 0;
                /* Remove default padding */
            }
        
            ul li {
                margin-bottom: 10px;
                /* Add some space between list items */
            }
        
            ul li a {
                color: white;
                /* Make URL links white */
                text-decoration: none;
                /* Remove underline */
            }
        
            ul li a:hover {
                text-decoration: none; /* Remove underline on hover */
                background-color: orange; /* Add light orange background on hover */
            }
        </style>
</head>


<body class="pubs-page">
    <header>
        <nav>
            <a href="index.html"><img src="touch-icon.png" alt="Logo" width="30" height="30">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="pubs.html" class="active">PUBS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <h1>Publications</h1>
<ul>
    <li>Russell, V. 2024. Free &amp; Open Source Geospatial Tools. 3point.xyz. <a
            href="https://3point.xyz/geosp">https://3point.xyz/geosp</a>.</li>
    <li>Russell, V. 2024. Forest Business Alliance Guide. Forest Business Alliance. <a
            href="https://forestbiz.info/">https://forestbiz.info/</a>.</li>
    <li>Odefey, J. and V. Russell. 2020. Because it’s worth it: New Approaches for delivering water infrastructure to
        disadvantaged California cities. American Rivers, Nevada City, CA. <a
            href="https://srfadacip.com/docs">https://srfadacip.com/docs</a>.</li>
    <li>Russell, V. 2019. Conservation technology: A game changer. CIEEM.</li>
    <li>Russell, V. 2017. What does measuring conservation outcomes mean? Linkedin blog post.</li>
    <li>Russell, V. 2017. Connecting the dots: Honduras integrated seascape management project. Fauna &amp; Flora
        International.</li>
    <li>Russell, V and C. Garcia. 2017. Waving goodbye to slash-and-burn. Fauna &amp; Flora International.</li>
    <li>Russell, V. 2015. Building capacity for resilient forests. Your National Forests. Missoula, MT.</li>
    <li>Russell, V., C. Rose, and M. DaPrato. 2008. Informing rangeland stewardship with research: Lessons learned from
        Yolo County, CA. In Merenlander, et al., (eds). Sixth Oak Symposium Proceedings. PSW-GTR-217. Albany, CA.</li>
    <li>Fisher, L., V. Russell and J. Ericson. 2005. Coalition building for conservation: Latin American
        multi-stakeholder partnerships. (in) Protected area conservation coalitions: a guide for evaluation and
        strengthening. Arlington, VA: The Nature Conservancy.</li>
    <li>Wallace, B. and V. Russell. 2002. Wild Harvest: Farming for wildlife and profitability. Davis, CA: California
        Wilderness Coalition.</li>
    <li>Margoluis R., V. Russell, M. Gonzalez, and O. Rojas. 2001. The impact of sustainable agriculture on biodiversity
        conservation. Washington, DC: Biodiversity Support Program.</li>
    <li>Russell, V., L. Fisher, T. Robertson and R. Devine (Eds.). 1999. Coalition building and biodiversity
        conservation. Arlington, VA: The Nature Conservancy, America Verde Publications.</li>
    <li>Russell, V. 1996. The Chimalapas Ecological Campesino Reserve: The golden gourd of conflict and its role in
        protected area management. Unpublished M.S. thesis. Ithaca, NY: Cornell University.</li>
</ul>
    </main>
    <footer>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="pubs.html" class="active">PUBS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </footer>
</body>

</html>